APP_NAME=api.collect.verything
APP_ENV=production
APP_KEY=base64:H75acfx0EynqsZ14yMNJpORmdrZhX8kdWLTr46+gU2c=
APP_DEBUG=true
APP_URL=api.collect.verything

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BUGSNAG_API_KEY=960bd89e8ad87f8afd1c1fdf550c7fd5

JWT_SECRET=rgaWbM90Ft5OIduFf4CoOROjUmWvkzxFUxT5TylDMrhcbsE6CaO1WpkFgqFJrNwE
ACCESS_TOKEN_JWT_TTL=300
REFRESH_TOKEN_JWT_TTL=7200

DB1_CONNECTION=data
DB1_HOST=postgresql
DB1_PORT=5432
DB1_DATABASE=api
DB1_USERNAME=collectandverything
DB1_PASSWORD=62HnPy4d5S2Dcv

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALES_ALLOWED=fr,en

MOVEMENT_API=http://movement-nginx

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=groupe2
RABBITMQ_PASSWORD=Ym4DcUcTDc5jwB5P
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=rfid
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MAIL_TEMPLATE_WELCOME=4550973
MAIL_TEMPLATE_PASSWORD_FORGOTTEN=4595483

CACHE_DRIVER=array

SESSION_SECURE_COOKIE=true

